DATABASE_URL=postgresql://tutor_db_final_user:Cm14cJhtAzBHOzHo0QQgLLBWuM4WCwSK@dpg-d1m5jvh5pdvs73ci6p3g-a.oregon-postgres.render.com/tutor_db_final
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=91851f002@smtp-brevo.com
SMTP_PASS=ZRN1hpQDCGSmXLfb
SENDER_EMAIL=sim89892@gmail.com